<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мои любимые аниме</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   h2{
      text-align: center;
      font-size: 55px;
      color:white;
      padding: 10px 50px;
	
    }
    body {
      font-family:Arial Black;
      background-color:#26612d;
      padding: 40px;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      overflow: hidden;
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #444;
      margin-bottom: 15px;
    }

    .card .btn {
      background-color: green;
      color: black;
      padding: 10px 20px;
      border: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .card .btn:hover {
      background-color: #29ba3a;
    }
	.button{
	background: none;
	color: green;
	width: 100%;
    height: 700%;
    text-align: center;
	
	}
	.btnn{
background-color: green;
      color: black;
      padding:10px  20px;
      border: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
	}
  </style>
</head>
<body>



   <h2>СЕНЕН</h2>
  <div class="cards">
    <div class="card">
      <img src="наруто 1.jpg" alt="Продукт 1">
      <h3>Наруто</h3>
      <p>  Наруто — это история о мальчике-ниндзя, мечтающем стать сильнейшим в деревне. Его ждут сражения, верные друзья и путь к признанию.<br><a href="https://naruto.fandom.com/ru/wiki/%D0%9D%D0%B0%D1%80%D1%83%D1%82%D0%BE_%D0%A3%D0%B7%D1%83%D0%BC%D0%B0%D0%BA%D0%B8">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/naruuto/">СМОТРЕТЬ</a></button>
    </div>

	
    <div class="card">
      <img src="луффи.jpeg" alt="Продукт 2">
      <h3>Ван Пис</h3>
      <p>Ван Пис — приключенческая история о пирате Луффи, мечтающем стать Королём пиратов. Его команда преодолевает опасности, исследуя моря в поисках легендарного сокровища.<br><a href="https://ru.wikipedia.org/wiki/One_Piece._%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%BA%D1%83%D1%88#:~:text=%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9%20%D0%BA%D1%83%D1%88%C2%BB%20(%D1%8F%D0%BF.,%D0%B3%D0%BB%D0%B0%D0%B2%D0%B5%20%D1%81%20%D0%BA%D0%B0%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%BE%D0%BC%20%D0%9C%D0%B0%D0%BD%D0%BA%D0%B8%20%D0%94.">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/oneepiece/">СМОТРЕТЬ</a></button>
	   
     
    
    </div>

    <div class="card">
      <img src="блич.jpeg" alt="Продукт 3">
      <h3>Блич</h3>
      <p>Блич — история подростка Ичиго, получившего силы Жнеца душ. Он сражается с духами и защищает мир от потусторонних угроз.<br><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B8%D1%87">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/bleeach/">СМОТРЕТЬ</a></button>
	  
    </div>
	 <div class="card">
      <img src="алхимик.jpg" alt="Продукт 18">
      <h3>Стальной алхимик</h3>
      <p>«Стальной алхимик» — драматическое аниме о братьях Элриках, которые, заплатив высокую цену за запрещённую алхимию, отправляются на поиски философского камня, чтобы вернуть утраченное.<br><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9_%D0%B0%D0%BB%D1%85%D0%B8%D0%BC%D0%B8%D0%BA#:~:text=%D0%94%D0%B2%D0%B0%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D1%8B%D1%85%20%D0%B3%D0%B5%D1%80%D0%BE%D1%8F%2C%20%D0%B1%D1%80%D0%B0%D1%82%D1%8C%D1%8F%20%D0%AD%D0%B4%D0%B2%D0%B0%D1%80%D0%B4,%D1%83%D1%82%D1%80%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%20%D1%85%D0%BE%D0%B4%D0%B5%20%D0%BD%D0%B5%D1%83%D0%B4%D0%B0%D1%87%D0%BD%D0%BE%D0%B9%20%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BC%D1%83%D1%82%D0%B0%D1%86%D0%B8%D0%B8.">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/fullmeetal-alchemist/">СМОТРЕТЬ</a></button>
    </div>
	
	<div class="card">
      <img src="хантер.jpg" alt="Продукт 13">
      <h3>Хантер х Хантер</h3>
      <p>«Охотник х Охотник» — аниме о мальчике по имени Гон, который отправляется в путешествие, чтобы стать охотником и найти своего отца.<br><a href="https://ru.wikipedia.org/wiki/Hunter_%C3%97_Hunter">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/hunter-hunter/">СМОТРЕТЬ</a></button>
	  
    </div>
	<div class="card">
      <img src="клевер.jpg" alt="Продукт 8">
      <h3>Черный клевер</h3>
      <p>«Чёрный клевер» — это аниме о юном сироте Асте, который мечтает стать Королём магов, несмотря на отсутствие магических способностей.<br><a href="https://ru.wikipedia.org/wiki/Black_Clover">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/black-clouver/">СМОТРЕТЬ</a></button>
    </div>
	</div><br>
	<center>
	<div class="button1">
	
<button class="btnn"><a href="жанр драма.html">НАЗАД</a></button>
<button class="btnn"><a href="аниме.html">НА ГЛАВНУЮ</a></button>
<button class="btnn"><a href="жанр экшен.html">ВПЕРЕД</a></button>
	</div>
</center>
</body>
</html>
