<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мои любимые аниме</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
   h2{
      text-align: center;
      font-size: 55px;
      color:white;
      padding: 10px 50px;
	  
    }
    body {
      font-family: Comic Sans MS;
      background-color:#26612d;
      padding: 40px;
    }

    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      overflow: hidden;
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #444;
      margin-bottom: 15px;
    }

    .card .btn {
      background-color: #29ba3a;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .card .btn:hover {
      background-color: #29ba3a;
    }
	.button{
	background: none;
	color: green;
	width: 100%;
    height: 700%;
    text-align: center;
	
	}
	.btnn{
background-color: green;
      color: black;
      padding:10px  20px;
      border: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
	}
  </style>
</head>
<body>

   <h2>ДРАМА </h2>
   
  
	  <div class="cards">
   <div class="card">
      <img src="ре зеро.jpg" alt="Продукт 15">
      <h3>Ре Зеро</h3>
      <p>«Re:Zero» — аниме о молодом парне Субару, который попадает в фантастический мир и обнаруживает способность возвращаться в прошлое после смерти.
.<br><a href="https://ru.wikipedia.org/wiki/Re:Zero._%D0%96%D0%B8%D0%B7%D0%BD%D1%8C_%D1%81_%D0%BD%D1%83%D0%BB%D1%8F_%D0%B2_%D0%B0%D0%BB%D1%8C%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE%D0%BC_%D0%BC%D0%B8%D1%80%D0%B5">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/re-zerou-kara/">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="акаме.jpg" alt="Продукт 12">
      <h3>Убийца Акаме</h3>
      <p>«Акаме убивает!» — аниме о наёмной группе Ночной Рейд, борющейся с коррупцией в Империи..<br><a href="https://ru.wikipedia.org/wiki/Akame_ga_Kill">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/akame-ga-kiru/">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="созданный в бездне.jpg" alt="Продукт 9">
      <h3>Созданный в бездне</h3>
      <p>«Созданный в Бездне» — приключенческое аниме о девочке Рико, которая спускается в таинственную и опасную Бездну в поисках своей матери.<br><a href="https://www.mirf.ru/anime/made-in-abyss-dawn-of-the-deep-soul">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/made-abyss/">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="гуль.jpg" alt="Продукт 10">
      <h3>Токийский гуль</h3>
      <p>«Токийский гуль» — мрачное аниме о студенте Канеки, который после случайной встречи с гулем сам становится полу-гулем.<br><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BA%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D1%83%D0%BB%D1%8C">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/tokushu/">СМОТРЕТЬ</a></button>
	  
    </div>
   
   <div class="card">
      <img src="лайт.jpg" alt="Продукт 4">
      <h3>Тетрадь смерти</h3>
      <p>Тетрадь смерти — триллер о гениальном школьнике, получившем тетрадь, убивающую по имени. Начинается смертельная игра разума между ним и детективом.<br><a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D1%80%D0%B0%D0%B4%D1%8C_%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8_(%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82)#:~:text=%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5,-%D0%A2%D0%B5%D1%82%D1%80%D0%B0%D0%B4%D1%8C%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%2C%20%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE&text=%D0%A2%D0%B5%D1%82%D1%80%D0%B0%D0%B4%D1%8C%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BE%D1%80%D1%83%D0%B4%D0%B8%D0%B5%20%D1%83%D0%B1%D0%B8%D0%B9%D1%81%D1%82%D0%B2%D0%B0,%D0%B2%D0%B5%D1%89%D1%8C%2C%20%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D0%BB%D0%B5%D0%B6%D0%B0%D1%89%D0%B0%D1%8F%20%D0%BF%D0%B5%D1%80%D0%B2%D0%BE%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%B1%D0%BE%D0%B3%D0%B0%D0%BC%20%D1%81%D0%BC%D0%B5%D1%80%D1%82%D0%B8.">Подробнее</a></p>
	  
      <button class="btn"><a href="https://jut.su/bookofd/">СМОТРЕТЬ</a></button>
    </div> 
	
	
	 <div class="cards">
	  <div class="card">
      <img src="САО.jpg" alt="Продукт 17">
      <h3>Мастера меча онлайн</h3>
      <p>«Мастера Меча Онлайн» — аниме о игроках, застрявших в виртуальной MMORPG, где смерть в игре означает смерть в реальности.<br><a href="https://ru.wikipedia.org/wiki/Sword_Art_Online">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/sword-arts-online/">СМОТРЕТЬ</a></button>
	  </div>
   </div>
<center>
	<div class="button1">
	
<button class="btnn"><a href="жанр экшен.html">НАЗАД</a></button>
 <button class="btnn"><a href="аниме.html">НА ГЛАВНУЮ</a></button>
<button class="btnn"><a href="жанр сенен.html">ВПЕРЕД</a></button>
	</div>
</center>

</body>
</html>