<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мои любимые аниме</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family:Book Antiqua;
      background-color:#26612d;
      padding: 40px;
    }
    h2{
      text-align: center;
      font-size: 55px;
      color:white;
      padding: 10px 50px;
	  
    }
    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 250px;
      overflow: hidden;
      text-align: center;
      padding: 20px;
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .card p {
      font-size: 14px;
      color: #444;
      margin-bottom: 15px;
    }

    .card .btn {
      background-color: #29ba3a;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    .card .btn:hover {
      background-color:#29ba3a;
    }
	.button{
	background: none;
	color: green;
	width: 100%;
    height: 700%;
    text-align: center;
	
	}
	.btnn{
background-color: green;
      color: black;
      padding:10px  20px;
      border: white;
      border-radius: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
	}
  </style>
</head>
<body>


	   <h2>ЭКШЕН </h2>
	   
	<div class="cards">
	<div class="card">
      <img src="код гиас.jpg" alt="Продукт 16">
      <h3>Код Гиас</h3>
      <p>«Код Гиас» — аниме о молодом принце Лелуше, получившем силу управлять людьми с помощью загадочного Гиаса.<br><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4_%D0%93%D0%B8%D0%B0%D1%81:_%D0%9B%D0%B5%D0%BB%D1%83%D1%88_%D0%92%D0%BE%D1%81%D0%BA%D1%80%D0%B5%D1%81%D1%88%D0%B8%D0%B9">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/code-geass/">СМОТРЕТЬ</a></button>
	  </div>
	  
	   <div class="card">
      <img src="атака титанов.jpg" alt="Продукт 14">
      <h3>Атака титанов</h3>
      <p>«Атака титанов» — это мрачная сага о человечестве, загнанном за стены в страхе перед гигантами, пожирающими людей.<br><a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%B0%D0%BA%D0%B0_%D0%BD%D0%B0_%D1%82%D0%B8%D1%82%D0%B0%D0%BD%D0%BE%D0%B2">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/shingekii-no-kyojin/">СМОТРЕТЬ</a></button>
	  
    </div><div class="card">
      <img src="клинок.jpg" alt="Продукт 11">
      <h3>Клинок рассекаюший демонов</h3>
      <p>«Клинок, рассекающий демонов» — аниме о юном Тандзиро, который становится охотником на демонов после того, как его семью убивают, а сестра превращается в демона.
<br><a href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/kime-no-yaiba/">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="хеллсинг.jpg" alt="Продукт 7">
      <h3>Хеллсинг война с нечистью</h3>
     <p>«Хеллсинг» — тёмное аниме о таинственной организации, сражающейся с вампирами и другими сверхъестественными угрозами в Англии.<br><a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BB%D0%BB%D1%81%D0%B8%D0%BD%D0%B3#:~:text=%C2%AB%D0%A5%D0%B5%D0%BB%D0%BB%D1%81%D0%B8%D0%BD%D0%B3%C2%BB%20%E2%80%94%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%2C%20%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%BD%D0%B0%D1%8F,%D0%B2%D0%BE%D0%B7%D0%B3%D0%BB%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D0%BC%D0%B0%D1%8F%20%D0%9A%D0%BE%D1%80%D0%BE%D0%BB%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%BC%20%D0%BE%D1%80%D0%B4%D0%B5%D0%BD%D0%BE%D0%BC%20%D0%BF%D1%80%D0%BE%D1%82%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D1%82%D1%81%D0%BA%D0%B8%D1%85%20%D1%80%D1%8B%D1%86%D0%B0%D1%80%D0%B5%D0%B9">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/hellsing/">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="слизь.jpg" alt="Продукт 6">
      <h3>О моем перерождении в слизь</h3>
      <p>«О моём перерождении в слизь» — аниме о мужчине, который погиб в реальном мире и возродился в другом в облике могущественной слизи по имени Римуру.<br><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B8%D1%87">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut-suz.online/prikljuchenija/678-o-moem-pererozhdenii-v-sliz-2.html">СМОТРЕТЬ</a></button>
	  
    </div>
	
	<div class="card">
      <img src="повелитель.jpg" alt="Продукт 5">
      <h3>Повелитель</h3>
      <p>Аниме «Повелитель» рассказывает о геймере, который оказался заперт в мире онлайн-игры в облике могущественного повелителя нежити..<br><a href="https://ru.wikipedia.org/wiki/Overlord_(%D1%80%D0%B0%D0%BD%D0%BE%D0%B1%D1%8D)">Подробнее</a></p>
	   
      <button class="btn"><a href="https://jut.su/overlord/">СМОТРЕТЬ</a></button>
	  </div>
	  <center>
	<div class="button1">
	
<button class="btnn"><a href="жанр сенен.html">НАЗАД</a></button>
<button class="btnn"><a href="аниме.html">НА ГЛАВНУЮ</a></button>
<button class="btnn"><a href="жанр драма.html">ВПЕРЕД</a></button>
	</div>
</center>
   
	
   

</body>
</html>